<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
  
    <amx:panelGroupLayout id="pgl1">
      <amx:outputText value="Booked Orders" id="ot1" inlineStyle="font-weight:bold; font-size:x-large;"/>
    </amx:panelGroupLayout>
    <amx:spacer id="s1" height="20" width="20"/>

    <dvtm:barChart orientation="horizontal" id="barChart2" var="row"
                   value="#{bindings.resultData_BookedOrder.collectionModel}">
      <dvtm:legend id="l2"/>
      <amx:facet name="dataStamp">
        <dvtm:chartDataItem id="di2" series="#{bindings.resultData_BookedOrder.hints.param4.label}"
                            value="#{row.param4}" group="#{row.param3}"/>
      </amx:facet>
    </dvtm:barChart>
    <amx:commandButton text="Back" id="cb1" action="__back" styleClass="ProcButton"
                       inlineStyle="color:White; background-color:#8cb4cd;"/>

  </amx:panelPage>
</amx:view>
