<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="KPIPanel"
                 inlineStyle="border-left-color:InfoText; border-left-width:medium; border-left-style:solid; border-right-color:InfoText; border-right-style:solid; background-color:White; min-height:0%;">
    <amx:image id="i1"
               source="/resources/images/deloitte.png" inlineStyle="margin-left:5px; margin-top:5px;"/>
    <amx:panelGroupLayout id="pgl9" styleClass="ProcureHome">
      <amx:image id="i2" source="/resources/images/House_Large_NEG_lo.png"
                 inlineStyle="margin-right:5px; height:50px; width:auto;"/>
      <amx:outputText value="Home" id="ot1"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="pgl1" rendered="true" styleClass="ProcMain">
      <amx:outputText value="Inventory - KPI2" id="otmain"
                      inlineStyle="font-size:large; font-weight:bold; padding:10px 10px 20%;"/>
      <amx:panelGroupLayout id="pgl2" styleClass="PanelProc">
        <amx:outputText value="Time" id="ot2" inlineStyle="font-size:large; font-weight:bold;"/>
        <amx:selectOneRadio label="" id="sor1" inlineStyle="text-decoration:none solid transparent !important;"
                            styleClass="ProcRadio">
          <amx:selectItem id="si1" label="YTD" value="YTD"/>
          <amx:selectItem id="si2" label="Monthly" value="Monthly"/>
          <amx:selectItem id="si3" label="Current" value="Current"/>
        </amx:selectOneRadio>
      </amx:panelGroupLayout>
      <amx:panelGroupLayout id="pgl3" styleClass="PanelProc">
        <amx:outputText value="Organization Scope" id="ot3" inlineStyle="font-size:large; font-weight:bold;"/>
        <amx:selectOneRadio label="" id="sor2"
                            inlineStyle="color:White; text-decoration:none solid transparent !important; font-size:small;"
                            valueChangeListener="#{editKPIParam.radioCheck}"
                            value="#{applicationScope.editKPIParam.currentRadio}" styleClass="ProcRadio">
          <amx:selectItem id="si4" label="Global" value="Global"/>
          <amx:selectItem id="si5" label="Organization" value="Organization"/>
          <amx:selectItem id="si6" label="Operating Unit" value="Operating Unit"/>
        </amx:selectOneRadio>
        <amx:selectOneChoice id="soc1" rendered="#{editKPIParam.loV1_rendered}" styleClass="ProcChoice">
          <amx:selectItem id="si7" label="ORG1" value="ORG1"/>
          <amx:selectItem id="si8" label="ORG2" value="ORG2"/>
        </amx:selectOneChoice>
        <amx:selectOneChoice id="soc2" rendered="#{editKPIParam.loV2_rendered}" styleClass="ProcChoice">
          <amx:selectItem id="si9" label="OU1" value="OU1"/>
          <amx:selectItem id="si10" label="OU2" value="OU2"/>
        </amx:selectOneChoice>
      </amx:panelGroupLayout>
      <amx:panelGroupLayout id="pgl4" styleClass="PanelProc">
        <amx:outputText value="Target Type" id="ottarget" inlineStyle="font-size:large; font-weight:bold;"/>
        <amx:selectOneRadio label="" id="sor2target"
                            inlineStyle="color:White; text-decoration:none solid transparent !important; font-size:small;"
                            styleClass="ProcRadio">
          <amx:selectItem id="si4target" label="Value" value=""/>
          <amx:selectItem id="si5target" label="Percentage" value=""/>
        </amx:selectOneRadio>
      </amx:panelGroupLayout>
      <amx:panelGroupLayout id="pgl6" styleClass="PanelProc">
        <amx:inputText label="Target Value" id="ittarget" rendered="true" inputType="number"
                       inlineStyle="font-size:x-large; font-weight:bold;" styleClass="ProcIttarget"/>
      </amx:panelGroupLayout>
      <amx:panelGroupLayout id="pgl5" styleClass="PanelProc">
        <amx:outputText value="Notifications" id="otNotify" inlineStyle="font-size:large; font-weight:bold;"/>
        <amx:selectOneRadio label="" id="sor2Notify"
                            inlineStyle="color:White; text-decoration:none solid transparent !important;"
                            styleClass="ProcRadio">
          <amx:selectItem id="si4Notify" label="Yes" value="Y"/>
          <amx:selectItem id="si5Notify" label="No" value="N"/>
        </amx:selectOneRadio>
      </amx:panelGroupLayout>
    </amx:panelGroupLayout>
    <amx:commandButton text="Cancel" id="cb1" inlineStyle="color:White; background-color:#5b9bd5;" action="__back" />
    <amx:commandButton text="Submit" id="cb2" inlineStyle="color:White; background-color:#70ad47;"
                       action="*showResults" actionListener="#{submitKPI.onSubmit}"/>
   </amx:panelPage>
  
</amx:view>

