<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="background-color:#d6d6d6;" styleClass="loginpage">
        <amx:flexLayout id="fl1" orientation="vertical" itemAlignment="stretch" itemFlexibility="flexible"
                        itemJustification="center">
            <amx:tableLayout id="tl3" halign="center" width="100%" cellPadding="20">
                <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf3" halign="center" valign="middle" width="100%" height="30%">
                        <amx:image id="i2" source="/Images/deloitte.png"
                                   inlineStyle="margin-left:54%;margin-top:-5%; "/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:panelGroupLayout id="pgl1" styleClass="LoginImage" rendered="true">
                <amx:image id="i1" source="/Images/CloudImg.png" rendered="false"
                           inlineStyle="margin-top:-5%;margin-left:54%;"/>
                <amx:outputText value="Personalized Bussiness App" id="ot2"
                                inlineStyle="font-size:large; text-align:center; margin-left:-10%; margin-right:1%; color:#002173; font-weight:bolder;"/>
            </amx:panelGroupLayout>
        </amx:flexLayout>
        <amx:spacer id="s1" height="10"/>
        <amx:panelFormLayout id="pfl1" rendered="true" fieldHalign="center" fieldWidth="99%" labelWidth="1%"
                             labelPosition="end" showHorizontalDividers="false" maxColumns="1"
                        
                          inlineStyle="background-color:inherit;">
             <amx:panelLabelAndMessage label="" id="plam3" showRequired="false" rendered="true">
                        <amx:tableLayout id="tl3_t1" width="100%" styleClass="result_cri">
                            <amx:rowLayout id="rl3_r1">
                                <amx:cellFormat id="cf3_c1" styleClass="cell-border" width="90%">
                                    <amx:outputText value="#{pageFlowScope.loginMessage}" id="ot1"
                                                    inlineStyle="color:Red;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:panelLabelAndMessage>                 
            <amx:panelLabelAndMessage id="plam1" rendered="true" showRequired="false" styleClass="panelmsg">
                <amx:tableLayout id="tl1" halign="center" width="100%" borderWidth="0" cellPadding="5" layout="fixed">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" halign="center" valign="middle" height="60%" width="100%"
                                        inlineStyle="background-color:#e7e7e7;">
                            <amx:inputText id="it3" hintText="User Name" inputType="text"
                                           value="#{pageFlowScope.username}" required="true" showClear="on"
                                           valueChangeListener="#{login_control.usernameChanged}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam2" styleClass="panelmsg">
                <amx:tableLayout id="tl2" width="100%" halign="center" borderWidth="0" cellPadding="5">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf2" halign="center" valign="middle" height="60%" width="100%"
                                        inlineStyle="background-color:#e7e7e7;">
                            <amx:inputText id="it4" hintText="Password" inputType="text" secret="true"
                                           value="#{pageFlowScope.password}" required="true" showClear="on"
                                           valueChangeListener="#{login_control.passwordChanged}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:selectBooleanCheckbox id="sbc1" label="  Remember User  Name" styleClass="loginchkb"
                                   value="#{pageFlowScope.rememberMe}"
                                   valueChangeListener="#{login_control.rememberMeChanged}"/>
        <amx:tableLayout id="tl4" cellPadding="2" layout="weighted" halign="center" width="100%">
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf5" width="5%"/>
                <amx:cellFormat id="cf4" halign="center" valign="middle" width="90%" height="40%"
                                inlineStyle="background-color:#5b9bd5;">
                    <amx:commandButton text="Log In" id="cb1"
                                       inlineStyle="width:100%; height:auto; font-size:xx-large;"
                                       styleClass="buttonsLarge" action="showHome"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf6" width="5%"/>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:goLink text="Forgot your password ? " id="gl1"
                    inlineStyle="font-size:large; text-decoration:none; margin-left:5px; margin-top:20px;"/>
    </amx:panelPage>
</amx:view>
