<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:listView var="row" value="#{bindings.resultData_backLogPO.collectionModel}"
                  fetchSize="#{bindings.resultData_backLogPO.rangeSize}"
                  selectedRowKeys="#{bindings.resultData_backLogPO.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.resultData_backLogPO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.resultData_backLogPO.collectionModel.makeCurrent}"
                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat id="cf1">
              <amx:outputText value="#{row.param1}" id="ot1"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf3">
              <amx:spacer id="s1" height="5" width="5"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf2">
              <amx:outputText value="#{row.param2}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
    <amx:commandButton text="Back" id="cb1" inlineStyle="color:White; background-color:#8cb4cd;"
                       styleClass="ProcButton" action="__back"/>
  </amx:panelPage>
</amx:view>
