<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="x">302.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">193.74121</property>
      <property
         name="page">/Login.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Home</property>
      <property
         name="x">580.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.89648</property>
      <property
         name="page">/Home.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">showHome</property>
      <property
         name="sdm:polyPoints">R50,343.0,193.39062,539.0,196.0459,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">EditKPI</property>
      <property
         name="x">808.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditKPI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">197.59766</property>
      <property
         name="page">/EditKPI.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">EditKPI</property>
      <property
         name="sdm:polyPoints">R50,621.0,199.5459,763.81134,190.24707,L42</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">proc_KPI1</property>
      <property
         name="x">806.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>proc_KPI1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">377.59766</property>
      <property
         name="page">/proc_KPI1.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">*show_proc_kpi</property>
      <property
         name="sdm:polyPoints">B44,804.5,253.03851,813.0,319.53598,T61</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">resultPG</property>
      <property
         name="x">578.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resultPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">375.89648</property>
      <property
         name="page">/resultPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View5">
      <property
         name="fromOutcome">EditKPI</property>
      <property
         name="sdm:polyPoints">T56,581.5,321.5459,767.0,204.24707,L58</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">Notifications</property>
      <property
         name="x">368.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Notifications&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">370.89648</property>
      <property
         name="page">/Notifications.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">*showNotif</property>
      <property
         name="sdm:polyPoints">L54,539.0,203.0459,368.0,316.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="View12">
      <property
         name="fromOutcome">showNotif</property>
      <property
         name="sdm:polyPoints">L46,537.0,372.0459,409.0,370.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="View9">
      <property
         name="fromOutcome">callresultPG</property>
      <property
         name="sdm:polyPoints">L50,764.95447,197.24707,574.5,317.72284,T44</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">Inv_KPI1</property>
      <property
         name="x">1077.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inv_KPI1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">538.49414</property>
      <property
         name="page">/Inv_KPI1.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="View16">
      <property
         name="fromOutcome">*show_inv_kpi</property>
      <property
         name="sdm:polyPoints">R50,847.0,377.24707,1036.0,534.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View9">
      <property
         name="fromOutcome">*showResults</property>
      <property
         name="sdm:polyPoints">L54,1034.0752,541.64355,619.0,379.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="View16">
      <property
         name="fromOutcome">*show_inv_kpi</property>
      <property
         name="sdm:polyPoints">B56,811.5,251.24707,1077.0,484.14355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View7"
      to="View9">
      <property
         name="fromOutcome">*showResPG</property>
      <property
         name="sdm:polyPoints">L50,765.0,377.24707,619.7206,372.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View7"
      to="View7">
      <property
         name="fromOutcome">*proc_back</property>
      <property
         name="sdm:polyPoints">T39,799.0,323.24707,806.0,323.24707,T50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">APResultPG</property>
      <property
         name="x">465.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>APResultPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">518.7988</property>
      <property
         name="page">/APResultPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="View25">
      <property
         name="fromOutcome">showAPResultPG</property>
      <property
         name="sdm:polyPoints">L54,537.0,379.0459,465.6875,464.44824,T50</property>
   </ControlFlowCase>
</SDM>
