<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:panelGroupLayout id="pgl1">
      <amx:outputText value="Top 5 Customers Disputed Payments" id="ot1"
                      inlineStyle="font-weight:bold; font-size:x-large;"/>
    </amx:panelGroupLayout>
    <amx:spacer id="s1" height="20" width="20"/>
    <dvtm:barChart id="barChart2" var="row" value="#{bindings.resultData_ar1.collectionModel}">
      <dvtm:legend rendered="false" id="l2"/>
      <amx:facet name="dataStamp">
        <dvtm:chartDataItem id="di2" series="#{bindings.resultData_ar1.hints.param4.label}" value="#{row.param4}"
                            group="#{row.param1}"/>
      </amx:facet>
    </dvtm:barChart>
    <dvtm:barChart id="barChart1" var="row" value="#{bindings.resultData_ar.collectionModel}" rendered="false">
      <dvtm:legend rendered="false" id="l1"/> 
      <amx:facet name="dataStamp">
        <dvtm:chartDataItem id="di1" series="#{bindings.resultData_ar.hints.param3.label}" value="#{row.param3}"
                            group="#{row.param1}">
                        <dvtm:attributeGroups id="ag1" type="color" value="#{row.param1}"/>     
        </dvtm:chartDataItem>
      </amx:facet>
    </dvtm:barChart>
    <amx:commandButton text="Back" id="cb1" action="__back" styleClass="ProcButton" inlineStyle="background-color:#70ad47;"/>
  </amx:panelPage>
</amx:view>
