<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color:White;">
        <amx:flexLayout id="fl1" orientation="vertical" itemFlexibility="flexible" styleClass="DBBackground1"
                        itemJustification="center" itemAlignment="center">
            <amx:panelGroupLayout id="pgl3" styleClass="LoginImage" halign="start">
            <amx:tableLayout id="tl111" halign="center" width="100%" cellPadding="2" >
              <amx:rowLayout id="rl111">
                    <amx:cellFormat id="cf111" halign="start" valign="middle" width="50%" height="100%" >
                       <amx:image id="i1" source="/resources/images/Capture.JPG" inlineStyle="width:100%;  height:100% display:inline;" />
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10" halign="center" valign="middle" width="50%" height="100%" >
                       <amx:outputText value="Welcome Joe Rick " id="otHi" styleClass="TextImage"/>
                       <amx:outputText value="Retail VP" id="ot7" styleClass="TextImage"/>
                    </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
            </amx:panelGroupLayout>
        </amx:flexLayout>
        <amx:panelGroupLayout id="pgl2" styleClass="HomeButton">
        <amx:tableLayout id="tl1" halign="center" width="100%" cellPadding="2" >
        <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1" halign="center" valign="middle" width="100%" height="100%" >
                    <amx:commandButton id="cb-dashboard" inlineStyle="width:60%; height:100%; border-color:White; background-color:White;" icon="/resources/images/Dashboard_mydashboard.png"
                                       action="#{LoginBean.getLoginCount}"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2" halign="center" valign="middle" width="100%" height="100%">
                        <amx:outputText value="My Dashboard" id="ot1" styleClass="MainText"/>
                    </amx:cellFormat>
        </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl2" halign="center" width="100%" cellPadding="2" >
        <amx:rowLayout id="rl3">
        <amx:cellFormat id="cf3" halign="center" valign="middle" width="100%" height="100%" inlineStyle="border-bottom-style:groove; border-width: 1px">
                        <amx:outputText value="Choose the KPI's for your Business purpose" id="ot4" styleClass="xxOpenSansMed"/>
        </amx:cellFormat>
        </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl3" halign="center" width="100%" cellPadding="2" >
        <amx:rowLayout id="rl2">
        <amx:cellFormat id="cf4" halign="center" valign="middle" width="100%" height="100%" >
                    <amx:commandButton id="cb-kpi" icon="/resources/images/Dasboard_KPI.png" inlineStyle="width:60%; height:100%"
                                       action="showIndustry"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf5"  halign="center" valign="middle" width="100%" height="100%" >
                    <amx:outputText value="Select KPIs" id="ot2" styleClass="MainText"/>
        </amx:cellFormat>
        </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl4" halign="center" width="100%" cellPadding="2" >
        <amx:rowLayout id="rl5">
        <amx:cellFormat id="cf8" halign="center" valign="middle" width="100%" height="100%" inlineStyle="border-bottom-style:groove; border-width: 1px">
                        <amx:outputText value="Get the Insights and Gauge the Performance" id="ot5" styleClass="xxOpenSansMed"/>
        </amx:cellFormat>
        </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl5" halign="center" width="100%" cellPadding="2" >
        <amx:rowLayout id="rl4">
        <amx:cellFormat id="cf6" halign="center" valign="middle" width="100%" height="100%" >
                   <amx:commandButton id="cb-notif" icon="/resources/images/Dashboard_Notifs.png"
                               inlineStyle="width:60%; height:100%" action="*showNotif"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf7"  halign="center" valign="middle" width="100%" height="100%" >
                        <amx:outputText value="Notifications" id="ot3" styleClass="MainText"/>
                    </amx:cellFormat>
        </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl6" halign="center" width="100%" cellPadding="2" >
        <amx:rowLayout id="rl6">
        <amx:cellFormat id="cf9" halign="center" valign="middle" width="100%" height="100%" inlineStyle="border-bottom-style:groove; border-width: 1px">
                        <amx:outputText value="Get notified with alerts on the selected KPI's" id="ot6" styleClass="xxOpenSansMed"/>
        </amx:cellFormat>
        </amx:rowLayout>
        </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
