<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color:#d6d6d6;">
  <amx:flexLayout id="fl1" orientation="vertical" itemAlignment="stretch" itemFlexibility="flexible"
                        itemJustification="center" inlineStyle="background-color: #000000">
            <amx:tableLayout id="tl3" halign="center" width="100%" cellPadding="20">
                <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf3" halign="center" valign="middle" width="100%" height="30%">
                        <amx:image id="i2" source="/Images/deloitte.png"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:panelGroupLayout id="pgl1" styleClass="LoginImage">
                <amx:image id="i1" source="/Images/C0W3YN.jpg"/>
                <amx:outputText value="Cloud Mobility" id="ot2"
                                inlineStyle="font-size:large; text-align:center; margin-left:-30px;"/>
            </amx:panelGroupLayout>
        </amx:flexLayout>
        <amx:tableLayout id="tl1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1">
                    <amx:commandButton text="commandButton1" id="cb1"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf2">
                    <amx:commandButton text="commandButton2" id="cb2"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf4">
                    <amx:commandButton text="commandButton3" id="cb3"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
