<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" styleClass="loginpage">
        <amx:flexLayout id="fl1" orientation="vertical" itemAlignment="stretch" itemFlexibility="flexible"
                        itemJustification="center">
            <amx:panelGroupLayout id="pgl1"  rendered="true" >
                <amx:image id="i1" source="/Images/Image_small.png" rendered="true"
                           inlineStyle="width:80%" styleClass="LoginImage1"/>
                <amx:outputText value="My Business Insights" id="ot2"
                                inlineStyle="font-size:x-large; text-align:center; margin-left:22%; margin-right:1%; color:#ffffff; font-weight:bolder;"/>
            </amx:panelGroupLayout>
        </amx:flexLayout>
        <!--amx:spacer id="s1" height="10"/-->
        <amx:panelFormLayout id="pfl1" rendered="true" fieldHalign="center" fieldWidth="99%" labelWidth="1%"
                             labelPosition="end" showHorizontalDividers="false" maxColumns="1"                        
                          inlineStyle="background-color:black; border:none;">                 
            <amx:panelLabelAndMessage id="plam1" rendered="true" showRequired="false" styleClass="panelmsg">
                <amx:tableLayout id="tl1" halign="center" width="100%" borderWidth="0" cellPadding="5" layout="fixed">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" halign="center" valign="middle" height="60%" width="100%"
                                        inlineStyle="background-color:#e7e7e7;">
                            <amx:inputText id="it3" hintText="User Name" inputType="text"
                                           value="#{pageFlowScope.username}" required="true" showClear="on"
                                           valueChangeListener="#{login_control.usernameChanged}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam2" styleClass="panelmsg">
                <amx:tableLayout id="tl2" width="100%" halign="center" borderWidth="0" cellPadding="5">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf2" halign="center" valign="middle" height="60%" width="100%"
                                        inlineStyle="background-color:#e7e7e7;">
                            <amx:inputText id="it4" hintText="Password" inputType="text" secret="true"
                                           value="#{pageFlowScope.password}" required="true" showClear="on"
                                           valueChangeListener="#{login_control.passwordChanged}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="" id="plam3" showRequired="false" rendered="true">
                            <amx:outputText value="#{pageFlowScope.loginMessage}" id="ot1"
                                            inlineStyle="font-size:small; text-align:leftr; margin-left:5%; margin-right:1%; color:blue;"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:selectBooleanCheckbox id="sbc1" label=" Remember User  Name" styleClass="loginchkb"
                                   value="#{pageFlowScope.rememberMe}"
                                   valueChangeListener="#{login_control.rememberMeChanged}"/>
        <amx:tableLayout id="tl4" cellPadding="0" layout="weighted" halign="center" width="100%">
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf5" width="2%"/>
                <amx:cellFormat id="cf4" halign="center" valign="middle" width="90%" height="40%">
                    <amx:commandButton text="Log In" id="cb1"
                                       inlineStyle="width:100%; height:auto; font-size:xx-large; background-color:#86BC25; border-radius: 25px;"
                                       styleClass="buttonsLarge"
                                       actionListener="#{login_control.loginButtonClick}"
                                       action="#{login_control.loginNav}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf6" width="5%"/>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:goLink text="Forgot your password ? " id="gl1"
                    inlineStyle="font-size:medium; text-decoration:none; margin-left:5px; margin-top:2px; color:#ffffff; "/>
    </amx:panelPage>
</amx:view>
