<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:image id="i1" inlineStyle="margin-left:5px; margin-top:5px;" source="/resources/images/deloitte.png"/>
    <amx:commandButton id="cb1" icon="/resources/images/House_Large_NEG_lo.png" styleClass="DetailsBut"/>
  
        <amx:tableLayout id="tl1" halign="center" width="90%" cellPadding="10">
          <amx:rowLayout id="rl1">
            <amx:cellFormat id="cf1" halign="start" valign="middle" width="30%" height="100%">
              <amx:image id="i2" source="/resources/images/Inventory.png" />
     
            </amx:cellFormat>
             <amx:cellFormat id="cf2" halign="start" valign="middle" width="70%" height="100%">
             <amx:outputText value="Current Stock Value Reached to 100 " id="ot1"/>
     
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        
                <amx:tableLayout id="tl2" halign="center" width="90%" cellPadding="10">
          <amx:rowLayout id="rl2">
            <amx:cellFormat id="cf3" halign="start" valign="middle" width="30%" height="100%">
              <amx:image id="i3" source="/resources/images/planning.png" />
     
            </amx:cellFormat>
             <amx:cellFormat id="cf4" halign="start" valign="middle" width="70%" height="100%">
             <amx:outputText value="Forest Accuracy increased to 90%" id="ot2"/>
     
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
       
  </amx:panelPage>
</amx:view>
