<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1_res"
                   inlineStyle="border-left-color:InfoText; border-left-width:medium; border-left-style:solid; border-right-color:InfoText; border-right-style:solid; background-color:White; min-height:0%;">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl9" styleClass="ResultPg1">
                <amx:tableLayout id="tl2" width="100%" halign="center">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf3" width="10%" halign="start" valign="middle">
                            <amx:commandLink id="cl1" action="callHome">
                                <amx:outputHtml id="oh1" styleClass="fa fa-home  fa-2x" inlineStyle="color:#ffffff;"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" width="400%" halign="center" valign="middle">
                            <amx:outputText value="My Dashboard" id="ot7" styleClass="headertextwhite"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:tableLayout id="tl6" width="100%" halign="center" rendered="true">
            <amx:rowLayout id="rl11" rendered="false">
                <amx:cellFormat id="cf16" width="10%" halign="start" valign="middle">
                    <amx:listView var="row" value="#{bindings.addedKPIS_dashboard.collectionModel}"
                                  fetchSize="#{bindings.addedKPIS_dashboard.rangeSize}"
                                  selectedRowKeys="#{bindings.addedKPIS_dashboard.collectionModel.selectedRow}"
                                  initialScrollRowKeys="#{bindings.addedKPIS_dashboard.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.addedKPIS_dashboard.collectionModel.makeCurrent}"
                                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv3">
                        <amx:listItem id="li3">
                            <amx:outputText value="#{row.name}" id="ot31" styleClass="xxSubHeader"/>
                            <amx:tableLayout id="tl5" inlineStyle="background-color:white;" styleClass="result_cri">
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="cf7">
                                        <amx:outputText value="#{row.actual_value}" id="ot5" styleClass="xxSubHeader"
                                                        inlineStyle="color:#000000;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf4">
                                        <amx:outputText value="#{row.target_value}" id="ot6" styleClass="xxSubHeader"
                                                        inlineStyle="color:#000000;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf8">
                                        <amx:commandButton id="cb1" icon="#{row.image_icon}"
                                                           action="#{ResultKpiBean.getNextPG}"
                                                           actionListener="#{ResultKpiBean.resultKpi}">
                                            <amx:setPropertyListener id="spl5" to="#{pageFlowScope.button_click}"
                                                                     from="#{row.page_name}" type="action"/>
                                            <amx:setPropertyListener id="spl7" to="#{pageFlowScope.priority}"
                                                                     type="action" from="#{row.priority}"/>
                                        </amx:commandButton>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf6">
                                        <amx:outputText value="#{row.value_difference}" id="ot1"
                                                        styleClass="xxSubHeader" inlineStyle="color:#000000;"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:listItem>
                    </amx:listView>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelGroupLayout id="pgl2" rendered="false">
            <amx:listView var="row" value="#{bindings.addedKPIS_button1.collectionModel}"
                          fetchSize="#{bindings.addedKPIS_button1.rangeSize}"
                          selectedRowKeys="#{bindings.addedKPIS_button1.collectionModel.selectedRow}"
                          initialScrollRowKeys="#{bindings.addedKPIS_button1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.addedKPIS_button1.collectionModel.makeCurrent}"
                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2"
                          inlineStyle="font-size:large; font-family: Open Sans;"
                          contentStyle="font-size:large; font-family: Open Sans;">
                <amx:listItem id="li2">
                    <amx:tableLayout id="tl1" width="90%" halign="center">
                        <amx:rowLayout id="rl13">
                            <amx:cellFormat id="cf13" width="90%"
                                            inlineStyle="border-bottom-style:groove;border-width: 1px;" halign="center"
                                            valign="middle">
                                <amx:outputText value="#{row.name}" id="ot15"
                                                inlineStyle=" margin-left:10px;font-weight:bold;margin-top:5%"
                                                styleClass="xxOpenSansMedRes"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                    <amx:tableLayout id="tl7" width="100%">
                        <amx:rowLayout id="rl8">
                            <amx:cellFormat id="cf15" halign="center" valign="middle" width="15%">
                                <amx:outputText value="  $ " id="ot16"
                                                inlineStyle="margin-left:10px;font-family: Open Sans; font-size: x-large; color:green;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf1" halign="center" valign="middle" width="70%">
                                <amx:outputText value="#{row.actual_value}" id="ot3" inlineStyle="margin-left:10px;"
                                                styleClass="xxSubHeaderRes"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf17" halign="center" valign="middle" width="15%">
                                <amx:commandButton id="cb11" actionListener="#{ResultKpiBean.resultKpi}"
                                                   inlineStyle="color:Red;color:White; background-color:#fffff;"
                                                   action="#{ResultKpiBean.getNextPG}"
                                                   icon="/resources/images/ListIcon.png">
                                    <amx:setPropertyListener id="spl2" to="#{pageFlowScope.button_click}"
                                                             from="#{row.page_name}" type="action"/>
                                    <amx:setPropertyListener id="spl3" to="#{pageFlowScope.res_lay}" type="action"
                                                             from="#{row.result_layout}"/>
                                    <amx:setPropertyListener id="spl4" to="#{pageFlowScope.priority}" type="action"
                                                             from="#{row.priority}"/>
                                </amx:commandButton>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:listItem>
            </amx:listView>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl4" rendered="#{pageFlowScope.priority==12}">
            <amx:spacer id="s3" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl3" rendered="#{pageFlowScope.priority==12}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl4" width="90%" halign="center">
                <amx:rowLayout id="rl5">
                    <amx:cellFormat id="cf18" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Disputed Customer Payments" id="ot9"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf19" halign="end" valign="middle" width="10%">
                        <amx:outputText value="  $ " id="ot10"
                                        inlineStyle="margin-left:10px;font-family: Open Sans; font-size: x-large; color: #ffffff;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf20" halign="start" valign="middle" width="30%">
                        <amx:outputText value="#{ResultKpiBean.getActualValue}" id="ot11"
                                        inlineStyle="margin-left:2%;color: #ffffff;" styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pg37" rendered="#{pageFlowScope.priority==12}">
            <dvtm:pieChart var="row" animationOnDisplay="zoom" animationDuration="3000"
                           value="#{bindings.resultData_ar.collectionModel}" id="pieChart1" inlineStyle="height:350px;">
                <amx:facet name="dataStamp">
                    <dvtm:pieDataItem label="#{row.param1}" value="#{row.param4}" id="pdi1"/>
                </amx:facet>
                <dvtm:legend id="l1" rendered="true" position="bottom"/>
            </dvtm:pieChart>
            <!--dvtm:barChart id="barChart1" var="row" animationOnDisplay="zoom" animationDuration="3000"
                     value="#{bindings.resultData_ar.collectionModel}" inlineStyle="height:300px;">
        <dvtm:legend rendered="false" id="l1"/>
        <amx:facet name="dataStamp">
          <dvtm:chartDataItem id="di1"  value="#{row.param4}"
                              group="#{row.param1}">
            <dvtm:attributeGroups id="ag1" type="color" value="#{row.param1}"/>
          </dvtm:chartDataItem>
        </amx:facet>
        <dvtm:xAxis id="xa1" title="Customers"/>
        <dvtm:yAxis id="ya1" title="Amount"/>
      </dvtm:barChart-->
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl6" rendered="#{pageFlowScope.priority==13}">
            <amx:spacer id="s4" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl7" rendered="#{pageFlowScope.priority==13}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl9" width="90%" halign="center">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf21" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText id="ot12" value="Overall Pending Customer Payments"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf22" halign="end" valign="middle" width="10%">
                        <amx:outputText value="  $ " id="ot23"
                                        inlineStyle="margin-left:10px;font-family: Open Sans; font-size: x-large; color: #ffffff;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf23" halign="start" valign="middle" width="30%">
                        <amx:outputText value="#{ResultKpiBean.getActualValue}" id="ot14"
                                        inlineStyle="margin-left:10px;color: #ffffff;" styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl16" rendered="#{pageFlowScope.priority==13}">
            <dvtm:barChart id="barChart2" var="row" value="#{bindings.resultData_ar_pen_cust_pay.collectionModel}"
                           inlineStyle="height:350px;" animationOnDisplay="zoom" animationDuration="3000">
                <dvtm:legend rendered="false" id="l2"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem id="di2" value="#{row.param4}" group="#{row.param1}">
                        <dvtm:attributeGroups id="ag2" type="color" value="#{row.param1}"/>
                    </dvtm:chartDataItem>
                </amx:facet>
                <dvtm:xAxis id="xa2" title="Top 5 Customers"/>
                <dvtm:yAxis id="ya2" title="Amount"/>
            </dvtm:barChart>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl8" rendered="#{pageFlowScope.priority==14}">
            <amx:spacer id="s5" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl1" rendered="#{pageFlowScope.priority==14}"
                              inlineStyle="border-style:groove;border-width: 1px;width:90%;height:18%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl3" width="90%" halign="center">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf2" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="PO Supplier Backlog" id="ot18"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf9" halign="end" valign="middle" width="10%">
                        <amx:outputText value="  $ " id="ot19"
                                        inlineStyle="margin-left:10px;font-family: Open Sans; font-size: x-large; color: #ffffff;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10" halign="start" valign="middle" width="30%">
                        <amx:outputText value="#{ResultKpiBean.getActualValue}" id="ot20"
                                        inlineStyle="margin-left:10px;color: #ffffff;" styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl15" rendered="#{pageFlowScope.priority==14}">
            <dvtm:barChart id="barChart3" var="row" value="#{bindings.resultData_backLogPO.collectionModel}"
                           inlineStyle="height:350px;" animationOnDisplay="zoom" animationDuration="3000">
                <dvtm:legend rendered="false" id="l3"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem id="di3" value="#{row.param4}" group="#{row.param1}">
                        <dvtm:attributeGroups id="ag3" type="color" value="#{row.param1}"/>
                    </dvtm:chartDataItem>
                </amx:facet>
                <dvtm:xAxis id="xa3" title="Backlog Suppliers"/>
                <dvtm:yAxis id="ya3" title="Amount"/>
            </dvtm:barChart>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl10" rendered="#{pageFlowScope.priority==11}">
            <amx:spacer id="s6" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl5" rendered="#{pageFlowScope.priority==11}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl12" width="90%" halign="center">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat id="cf11" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Top 10 AP Suppliers" id="ot2"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf12" halign="end" valign="middle" width="10%">
                        <amx:outputText value="  $ " id="ot13"
                                        inlineStyle="margin-left:1px;font-family: Open Sans; font-size: x-large; color: #ffffff;margin-top:5px;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf24" halign="start" valign="middle" width="30%">
                        <amx:outputText id="ot24" value="#{ResultKpiBean.getActualValue}"
                                        inlineStyle="margin-left:10px;color: #ffffff;" styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl14" rendered="#{pageFlowScope.priority==11}">
            <dvtm:barChart id="barChart4" var="row" value="#{bindings.resultData.collectionModel}"
                           inlineStyle="height:350px;" animationOnDisplay="zoom" animationDuration="3000">
                <dvtm:legend rendered="false" id="l4"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem id="di4" value="#{row.param4}" group="#{row.param1}">
                        <dvtm:attributeGroups id="ag4" type="color" value="#{row.param1}"/>
                    </dvtm:chartDataItem>
                </amx:facet>
                <dvtm:xAxis id="xa4" title="Suppliers"/>
                <dvtm:yAxis id="ya4" title="Amount"/>
            </dvtm:barChart>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl11" rendered="#{pageFlowScope.priority==9}">
            <amx:spacer id="s7" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pg24" rendered="#{pageFlowScope.priority==9}"
                              inlineStyle="border-style:groove;border-width: 1px;width:90%;height:18%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="t24" width="90%" halign="center">
                <amx:rowLayout id="r25">
                    <amx:cellFormat id="cf28" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Booked Orders YTD" id="ot25"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf14" halign="end" valign="middle" width="10%">
                        <amx:outputText value="  $ " id="ot26"
                                        inlineStyle="margin-left:10px;font-family: Open Sans; font-size: x-large; color: #ffffff;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf32" halign="start" valign="middle" width="30%">
                        <amx:outputText value="#{ResultKpiBean.getActualValue}" id="ot32"
                                        inlineStyle="margin-left:10px;color: #ffffff;" styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl13" rendered="#{pageFlowScope.priority==9}">
            <dvtm:barChart orientation="horizontal" id="barChart5" var="row"
                           value="#{bindings.resultData_BookedOrder.collectionModel}" inlineStyle="height:350px;"
                           animationOnDisplay="zoom" animationDuration="3000">
                <dvtm:legend id="l5" rendered="false"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem id="di5" value="#{row.param4}" group="#{row.param3}">
                        <dvtm:attributeGroups id="ag5" type="color" value="#{row.param3}"/>
                    </dvtm:chartDataItem>
                </amx:facet>
                <dvtm:xAxis id="xa5" title="Year"/>
                <dvtm:yAxis id="ya5" title="No of Orders Booked"/>
            </dvtm:barChart>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl25" rendered="#{pageFlowScope.priority==21}">
            <amx:spacer id="s2" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl23" rendered="#{pageFlowScope.priority==21}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl14" width="90%" halign="center">
                <amx:rowLayout id="rl10">
                    <amx:cellFormat id="cf25" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Revenue Product/Region" id="ot28"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf26" halign="end" valign="middle" width="10%">
                        <amx:outputText value="  $ " id="ot29"
                                        inlineStyle="margin-left:10px;font-family: Open Sans; font-size: x-large; color:#ffffff;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf27" halign="start" valign="middle" width="30%">
                        <amx:outputText value="3.95M" id="ot30" inlineStyle="margin-left:10px;color:#ffffff"
                                        styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl24" rendered="#{pageFlowScope.priority==21}">
            <dvtm:barChart stack="on" orientation="horizontal" id="barChart1" var="row"
                           value="#{bindings.revenue1.collectionModel}" inlineStyle="height:350px;">
                <dvtm:legend id="l7" rendered="false"/>
                <dvtm:y2Axis id="ya6"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem id="di1" series="#{bindings.revenue1.hints.param3.label}" value="#{row.param3}"
                                        group="#{row.param1}" label="North"/>
                    <dvtm:chartDataItem id="cdi1" series="#{bindings.revenue1.hints.param4.label}" value="#{row.param4}"
                                        group="#{row.param1}" label="ASIA" color="#86BC25"/>
                </amx:facet>
                <dvtm:xAxis id="xa1" title="Product"/>
                <dvtm:yAxis id="ya1" title="Revenue by Product/Region"/>
            </dvtm:barChart>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl27" rendered="#{pageFlowScope.priority==1}">
            <amx:spacer id="s1" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl29" rendered="#{pageFlowScope.priority==1}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl8" width="90%" halign="center">
                <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf31" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Account Receivables Turnover" id="ot36"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf30" halign="end" valign="middle" width="25%">
                        <amx:outputText value=" 30.8  " id="ot35"
                                        inlineStyle="margin-left:10px;font-family: Open Sans; font-size:large; color:#ffffff; font-weight:bold;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf29" halign="start" valign="middle" width="15%">
                        <amx:outputText value="Days" id="ot34" inlineStyle="margin-left:10px;color:#ffffff"
                                        styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl28" rendered="#{pageFlowScope.priority==1}">
            <dvtm:pieChart id="pieChart2" var="row" value="#{bindings.accTurnover.collectionModel}"
                           inlineStyle="height:350px">
                <dvtm:legend id="l8"/>
                <amx:facet name="dataStamp">
                    <dvtm:pieDataItem id="di6" label="#{row.param1}" value="#{row.param3}"/>
                </amx:facet>
            </dvtm:pieChart>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl31" rendered="#{pageFlowScope.priority==99}">
            <amx:spacer id="s8" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl32" rendered="#{pageFlowScope.priority==99}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl10" width="90%" halign="center">
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf33" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Overall Avg. Customer Spend" id="ot38"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf34" halign="end" valign="middle" width="10%">
                        <amx:outputText value="  $ " id="ot39"
                                        inlineStyle="margin-left:10px;font-family: Open Sans; font-size: x-large; color:#ffffff;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf35" halign="start" valign="middle" width="30%">
                        <amx:outputText value="45.5M" id="ot40" inlineStyle="margin-left:10px;color:#ffffff"
                                        styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl33">
            <dvtm:lineChart id="lineChart1" var="row" value="#{bindings.custSpend.collectionModel}"
                            rendered="#{pageFlowScope.priority==99}" inlineStyle="height:300px">
                <dvtm:legend id="l6" position="bottom"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem id="di7" series="#{row.param2}" value="#{row.param4}" group="#{row.param1}"
                                        markerShape="circle"/>
                </amx:facet>
                <dvtm:yAxis id="ya7" title="Avg value in $" axisMinValue="0" minimumIncrement="20"/>
            </dvtm:lineChart>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="df">
            <amx:spacer id="ddf" width="100" height="1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgNetProfitByProdHeader"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle" rendered="#{pageFlowScope.priority==98}">
            <amx:tableLayout id="tNetProfitByProd" width="90%" halign="center">
                <amx:rowLayout id="rNetProfitByProd">
                    <amx:cellFormat id="cfNetProfitByProd" width="100%" inlineStyle="padding:2%;" halign="center"
                                    valign="middle">
                        <amx:outputText value="Net Profit By Product Categories" id="otNetProfitByProd"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pglNetProfitByProd" rendered="#{pageFlowScope.priority==98}">
            <dvtm:barChart id="barChartNetProfitByProd" var="row" footnote="Products" footnoteHalign="center"
                           titleHalign="center" value="#{bindings.netProfitByProduct.collectionModel}">
                <dvtm:legend position="top" id="l9"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem label='#{row.param4}' labelPosition="aboveMarker" id="di8" series="Net Profit"
                                        value="#{row.param4}" group="#{row.param1}"/>
                </amx:facet>
            </dvtm:barChart>
        </amx:panelGroupLayout>
       
        <amx:panelGroupLayout id="pgl35" rendered="#{pageFlowScope.priority==97}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl11" width="90%" halign="center">
                <amx:rowLayout id="rl9">
                    <amx:cellFormat id="cf36" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Average Sales Per Square Foot" id="ot41"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf38" halign="end" valign="middle" width="10%">
                        <amx:outputText value=" " id="ot43"
                                        inlineStyle="margin-left:10px;font-family: Open Sans; font-size: x-large; color:#ffffff;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf37" halign="start" valign="middle" width="30%">
                        <amx:outputText value="$ 1716.66" id="ot42" inlineStyle="margin-left:10px;color:#ffffff"
                                        styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl36">
            <dvtm:lineChart id="lineChart2" var="row" value="#{bindings.avgSalesPSF.collectionModel}"
                            rendered="#{pageFlowScope.priority==97}" inlineStyle="height:300px">
                <dvtm:legend id="l10" position="bottom"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem id="di9" series="#{row.param2}" value="#{row.param4}" group="#{row.param1}"
                                        markerShape="star" pattern="largeCrosshatch"/>
                </amx:facet>
            </dvtm:lineChart>
            <dvtm:yAxis id="ya8" axisMinValue="0" minimumIncrement="500"/>
        </amx:panelGroupLayout>
        <!--Shradha-->
      
        <amx:panelGroupLayout id="pgl40" rendered="#{pageFlowScope.priority==7}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl13" width="90%" halign="center">
                <amx:rowLayout id="rl15">
                    <amx:cellFormat id="cf39" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Avg. Customer Lifetime" id="ot45"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf40" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Avg. Lifetime Value" id="ot46"
                                        inlineStyle="font-weight:bold;margin-top:5%;color:#ffffff;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl14">
                    <amx:cellFormat id="cf41" halign="center" valign="middle" width="30%">
                        <amx:outputText value="62.16 Months" id="ot37" inlineStyle="margin-left:10px;color:#ffffff"
                                        styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf42" halign="center" valign="middle" width="30%">
                        <amx:outputText value="$ 1516.667" id="ot47" inlineStyle="margin-left:10px;color:#ffffff"
                                        styleClass="xxSubHeaderRes"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl77" rendered="#{pageFlowScope.priority==7}">
            <dvtm:comboChart id="comboChart1" var="row" value="#{bindings.CLV.collectionModel}">
                <dvtm:legend rendered="false" id="l11"/>
                <amx:facet name="dataStamp">
                    <dvtm:chartDataItem id="cdi2" series="#{bindings.CLV.hints.param4.label}" value="#{row.param4}"
                                        group="#{row.param1}"/>
                    <dvtm:chartDataItem id="cdi3" series="#{bindings.CLV.hints.param3.label}" value="#{row.param3}"
                                        group="#{row.param1}"/>
                </amx:facet>
                <dvtm:yAxis id="ya10" title="Months"/>
                <dvtm:y2Axis id="ya9" title="Avg Value In $"/>
                <amx:facet name="seriesStamp">
                    <dvtm:seriesStyle assignedToY2="false" series="#{bindings.CLV.hints.param4.label}" id="ss1"
                                      type="bar"/>
                    <dvtm:seriesStyle assignedToY2="true" series="#{bindings.CLV.hints.param3.label}" id="ss2"
                                      type="line"/>
                </amx:facet>
            </dvtm:comboChart>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl42" rendered="#{pageFlowScope.priority==101}"
                              inlineStyle="border-style:groove;height:18%;border-width: 1px;width:90%;margin-left:5%;margin-bottom:5%;background-color:#002147;"
                              valign="middle">
            <amx:tableLayout id="tl15" width="90%" halign="center">
                <amx:rowLayout id="rl16">
                    <amx:cellFormat id="cf43" width="50%" inlineStyle="padding:2%;" halign="center" valign="middle">
                        <amx:outputText value="Product - Rate of Return" id="ot49"
                                        inlineStyle="font-weight:bold; margin-top:5%; color:#ffffff; text-align:center;"
                                        styleClass="xxOpenSansLarge"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf44" halign="center" valign="middle" width="25%">
                        <amx:outputText value=" 20 % " id="ot50" inlineStyle="margin-left:10px;font-family: Open Sans; font-size:large; color:#ffffff; text-align:center; font-weight:bold"
                                        />
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl43" rendered="#{pageFlowScope.priority==101}">
                <dvtm:dialGauge id="dialGauge1" value="20" animationOnDataChange="auto" animationOnDisplay="alphaFade"
                      background="domeLightCustom" indicator="needleAntique" minValue="0" maxValue="100" inlineStyle="height:300px;"/>
          </amx:panelGroupLayout>
        <amx:facet name="footer">
            <amx:panelGroupLayout id="cards" scrollPolicy="scroll" layout="horizontal" halign="start"
                                  inlineStyle="width:100%;">
                <amx:panelGroupLayout id="pgl12" layout="horizontal" halign="start"
                                      inlineStyle="width:100%;height:100%;" scrollPolicy="scroll">
                    <amx:panelGroupLayout id="pgl30" layout="vertical" halign="start"
                      inlineStyle="">
                        <amx:commandButton id="cb9" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/Icon12.png" rendered="true">
                            <amx:setPropertyListener id="spl12" from="99" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Average Customer Spend" id="ot37" rendered="true"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="p1" layout="vertical" halign="start"
                                          inlineStyle="">
                        <amx:commandButton id="cb10" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/NetProfitByProduct.png" rendered="true">
                            <amx:setPropertyListener id="sp212" from="98" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Profit By Product" id="ot57" rendered="true" styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl38" layout="vertical" halign="start"
                                          inlineStyle="">
                        <amx:commandButton id="cb12" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/Icon13.png" rendered="true">
                            <amx:setPropertyListener id="spl13" from="97" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Sales per Sqft" id="ot44" rendered="true" styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
					
					 <amx:panelGroupLayout id="pgl41" layout="vertical" halign="start"
                                          inlineStyle="">
                        <amx:commandButton id="cb13" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/CustomerLifetime.png" rendered="true">
                            <amx:setPropertyListener id="spl14" from="7" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Customer lifetime Value" id="ot48" rendered="true"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl44" layout="vertical" halign="start"
                                          inlineStyle="">
                        <amx:commandButton id="cb14" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/RateOfReturn.png" rendered="true">
                            <amx:setPropertyListener id="spl15" from="101" to="#{pageFlowScope.priority}"
                                                     type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Product Return Rate" id="ot52" rendered="true"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
					
                    <amx:panelGroupLayout id="pgl22" layout="vertical" halign="start"
                                          inlineStyle="">
                        <amx:commandButton id="cb7" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/Icon5.png" rendered="true">
                            <amx:setPropertyListener id="spl10" from="21" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Revenue Product/ Region" id="ot27" rendered="true"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl26" layout="vertical" halign="start"
                                          inlineStyle="">
                        <amx:commandButton id="cb8" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/Picture4.png" rendered="true">
                            <amx:setPropertyListener id="spl11" from="1" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Account Receivables Turnover" id="ot33" rendered="true"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    
                    <amx:panelGroupLayout id="pgl17" layout="vertical" halign="start" inlineStyle="width:20%; ">
                        <amx:commandButton id="cb2" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/Icon8.png"
                                           rendered="#{pageFlowScope.toggleBean.resultDisCusRend}">
                            <amx:setPropertyListener id="spl1" from="12" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Disputed Customer Payments" id="ot4"
                                        rendered="#{pageFlowScope.toggleBean.resultDisCusRend}"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    <!--amx:spacer id="s2"/-->
                    <amx:panelGroupLayout id="pgl18" layout="vertical" halign="start" inlineStyle="width:20%; ">
                        <amx:commandButton id="cb4" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/Icon6.png"
                                           rendered="#{pageFlowScope.toggleBean.resultPenCusRend}">
                            <amx:setPropertyListener id="spl8" from="13" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Pending Customer Payments" id="ot8"
                                        rendered="#{pageFlowScope.toggleBean.resultPenCusRend}"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl19" layout="vertical" halign="start" inlineStyle="width:25%;">
                        <amx:commandButton id="cb3" icon="/resources/images/Icon11.png"
                                           actionListener="#{ResultKpiBean.resultKpi}"
                                           rendered="#{pageFlowScope.toggleBean.resultPOBacLogRend}">
                            <amx:setPropertyListener id="spl6" to="#{pageFlowScope.priority}" type="action" from="14"/>
                        </amx:commandButton>
                        <amx:outputText value="PO Supplier Backlog" id="ot17"
                                        rendered="#{pageFlowScope.toggleBean.resultPOBacLogRend}"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl20" layout="vertical" halign="start"
                                          inlineStyle="width:25%; margin-left:15%">
                        <amx:commandButton id="cb5" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/Icon7.png"
                                           rendered="#{pageFlowScope.toggleBean.resultAPSupprend}">
                            <amx:setPropertyListener id="spl9" from="11" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Top AP Suppliers" id="ot21"
                                        rendered="#{pageFlowScope.toggleBean.resultAPSupprend}"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl21" layout="vertical" halign="start"
                                          inlineStyle="width:25%; margin-left:35%">
                        <amx:commandButton id="cb6" actionListener="#{ResultKpiBean.resultKpi}"
                                           icon="/resources/images/Icon11.png"
                                           rendered="#{pageFlowScope.toggleBean.resultKPIShip1rend}">
                            <amx:setPropertyListener id="sp20" from="9" to="#{pageFlowScope.priority}" type="action"/>
                        </amx:commandButton>
                        <amx:outputText value="Booked Orders YTD" id="ot22"
                                        rendered="#{pageFlowScope.toggleBean.resultKPIShip1rend}"
                                        styleClass="xxOpenSansxS"/>
                    </amx:panelGroupLayout>
                   
                </amx:panelGroupLayout>
            </amx:panelGroupLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>