<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View28">
      <property
         name="activityId">resultPG</property>
      <property
         name="x">-42.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resultPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">307.5918</property>
      <property
         name="page">/resultPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">APResultPG</property>
      <property
         name="x">293.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>APResultPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">152.69531</property>
      <property
         name="page">/APResultPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">Home</property>
      <property
         name="x">-522.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">63.99414</property>
      <property
         name="page">/Home.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">PendingPaymentsPG.amx</property>
      <property
         name="x">492.36816</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendingPaymentsPG.amx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">187.69531</property>
      <property
         name="page">/PendingPaymentsPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">ARResultPG</property>
      <property
         name="x">540.01855</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ARResultPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">304.99414</property>
      <property
         name="page">/ARResultPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">Login</property>
      <property
         name="x">-746.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">65.643555</property>
      <property
         name="page">/Login.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">proc_KPI1</property>
      <property
         name="x">-33.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>proc_KPI1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">128.78711</property>
      <property
         name="page">/proc_KPI1.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">POBackLogResultPG</property>
      <property
         name="x">536.69434</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POBackLogResultPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">406.39648</property>
      <property
         name="page">/POBackLogResultPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">Notifications</property>
      <property
         name="x">-526.31934</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Notifications&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">315.5918</property>
      <property
         name="page">/Notifications.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">BookedOrderPG</property>
      <property
         name="x">536.35547</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookedOrderPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">514.6953</property>
      <property
         name="page">/BookedOrderPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">EditKPI</property>
      <property
         name="x">-297.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditKPI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">63.591797</property>
      <property
         name="page">/EditKPI.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View28"
      to="View33">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">showARResultPG</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,2.2655718,307.24124,497.66202,304.64352,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View39"
      to="View28">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">callresultPG</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B58,-292.64343,118.59778,-84.85658,292.67154,L33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View28"
      to="View29">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">showAPResultPG</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R28,-0.14344978,287.81497,251.331,152.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View28"
      to="View39">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">EditKPI</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L44,-88.39919,302.38467,-302.35657,123.09535,B42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View39"
      to="View35">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">*show_proc_kpi</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,-255.14343,63.24121,-75.85659,128.43654,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View28"
      to="View31">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">showPendingPG</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R39,1.6671805,297.5281,450.0116,187.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View34"
      to="View30">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">showHome</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,-704.14343,65.29296,-564.8566,63.64357,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View28"
      to="View36">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">showPOBackLog</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R61,1.181778,316.95438,494.3378,406.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View35"
      to="View28">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">*showResPG</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,-33.5,182.43652,-35.5,253.24121,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View28"
      to="View37">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">showNotif</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L67,-92.92192,321.81094,-483.96277,315.2412,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View30"
      to="View37">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">*showNotif</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,-522.5,117.643555,-526.31934,261.2412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View30"
      to="View39">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">EditKPI</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R39,-478.53964,53.930435,-339.85657,58.384647,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View35"
      to="View35">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">*proc_back</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T44,-37.0,74.43652,-30.0,74.43652,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View38">
      <property
         name="fromOutcome">showBookedOrder</property>
      <property
         name="sdm:polyPoints">R72,-0.14344978,326.6675,493.99887,514.3447,L50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">BacklogSummaryPG</property>
      <property
         name="x">356.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BacklogSummaryPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">613.8965</property>
      <property
         name="page">/BacklogSummaryPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View28"
      to="View32">
      <property
         name="fromOutcome">showBacklogSummary</property>
      <property
         name="sdm:polyPoints">B50,-42.5,361.2412,315.0,613.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View28"
      to="View28">
      <property
         name="fromOutcome">callResultPG</property>
      <property
         name="sdm:polyPoints">T39,-49.5,253.24121,-42.5,253.24121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View30"
      to="View28">
      <property
         name="fromOutcome">callResult</property>
      <property
         name="sdm:polyPoints">R61,-480.1435,73.356705,-91.529144,312.0978,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View39"
      to="View30">
      <property
         name="fromOutcome">callHome</property>
      <property
         name="sdm:polyPoints">L56,-340.01242,68.09778,-478.6938,63.64357,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View28"
      to="View30">
      <property
         name="fromOutcome">callHome</property>
      <property
         name="sdm:polyPoints">L50,-91.418686,307.24124,-477.39072,68.50014,R56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View35"
      to="View30">
      <property
         name="fromOutcome">callHome</property>
      <property
         name="sdm:polyPoints">L54,-75.37099,131.93652,-478.2889,63.643555,R50</property>
   </ControlFlowCase>
</SDM>
